export CPATH="/opt/homebrew/include:/usr/local/include"
export LIBRARY_PATH="/opt/homebrew/lib:/usr/local/lib"
export DYLD_LIBRARY_PATH="/Users/nicolasabelanet/Documents/Vulkan-SDK/macOS/lib"
TINYOBJ_PATH=/home/nicolasabelanet/personal/libs/tinyobjloader
